<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Login - Fuzzy Logic with RNA</title>
    <meta name="description" content="Dissertação de Mestrado">
    <meta name="author" content="Igor Ribeiro Lima">
    <link rel="shortcut icon" href="fuzzylogic.ico" type="image/x-icon">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    
		<style type="text/css">
			/* Override some defaults */
			html, body {
			  background-color: #eee;
			}
			body {
			  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
			}
			.container > footer p {
			  text-align: center; /* center align it with the container */
			}
			.container {
			  width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
			}
			
			/* The white background content wrapper */
			.content {
			  background-color: #fff;
			  padding: 20px;
			  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			  -webkit-border-radius: 0 0 6px 6px;
			     -moz-border-radius: 0 0 6px 6px;
			          border-radius: 0 0 6px 6px;
			  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			          box-shadow: 0 1px 2px rgba(0,0,0,.15);
			}
			
			.topbar .btn {
			  border: 0;
			}
			
			.btn {
			  margin-right: 10px;
			}
		</style>
        
  </head>
  
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Fuzzy Logic - RNA</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a data-toggle="modal" href="#modal-objetivo" data-backdrop="true" data-keyboard="true">Objetivo</a></li>
            </ul>
            <ul class="nav pull-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Autores <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://lattes.cnpq.br/6133618225801501" target="_blank">Igor Ribeiro Lima</a></li>
                  <li><a href="http://lattes.cnpq.br/5009442255294234" target="_blank">Sérgio Martins de Souza</a></li>
                  <li><a href="http://lattes.cnpq.br/1320324289662918" target="_blank">Heitor Augustus Xavier Costa</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.ufla.br/" target="_blank">Universidade Federal de Lavras</a></li>
                </ul>
              </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="content">
      
      <p></p>
      
      <form class="form-horizontal" method="POST" action="/FuzzyLogic/j_security_check">
        <fieldset>
        <div class="control-group">
          <label class="control-label" for="j_username">Usuário</label>
          <div class="controls">
            <input size="15" name="j_username" class="text" value="admin">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="j_password">Senha</label>
          <div class="controls">
            <input type="password" size="8" name="j_password" value="admin" class="text">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="taEntradaSistemaFuzzy"></label>
          <div class="controls">
            <input class="btn btn-danger" type="submit" value="Login">
          </div>
        </div>   
        </fieldset>
      </form>
    
      </div>
    </div>
    
    <div class="container">
      <footer>
        <p>© Copyright 2011 - @igorribeirolima</p>
      </footer>
    </div>
    
    <div id="modal-objetivo" class="modal hide fade" style="display: none;">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Objetivo</h3>
      </div>
      <div class="modal-body">
        <p>O objetivo deste trabalho é analisar os resultados obtidos de duas versões de um mesmo software, uma versão implementada usando a técnica Lógica Fuzzy e outra versão usando a técnica Redes Neurais Artificiais (RNA), ambas de inteligência computacional. Esse software ajudará a predizer o movimento do mercado de capitais e obter informações importantes para tomada de decisão por parte do investidor.</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--     <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
  </body>
</html>

