#Linux
#scilab.path=/opt/scilab/scilab-5.3.3/bin/
##scilab.command=scilab -nw -f 
#scilab.command=scilab-cli -f 
#scilab.root_rna=/opt/scilab/dados_rna/RNA_ANALISE_TECNICA
#scilab.path_rna=/opt/scilab/dados_rna/RNA_ANALISE_TECNICA/BIN/
#operationsystem.shellscript=/bin/bash
#operationsystem.args_shellscript=-c

#Windows
scilab.path=C:\\"Program Files (x86)"\\scilab-5.2.1\\bin\\
scilab.command=Scilex.exe -f 
scilab.root_rna=C:\\Users\\igorlima\\Desktop\\dados para treinamento RNA\\RNA_ANALISE_TECNICA\\ 
scilab.path_rna=C:\\Users\\igorlima\\Desktop\\dados para treinamento RNA\\RNA_ANALISE_TECNICA\\BIN\\
operationsystem.shellscript=cmd.exe
operationsystem.args_shellscript=/c

#Name files
scilab.file_sce=rna.sce
scilab.file_input_rna=input_data.txt
scilab.file_output_scilab=output_scilab.txt
scilab.file_output_rna=output_data.txt
